body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.container .header {
    text-align: left;
    font-size: 1em;
    color: black;
}

.container .social-icons {
    text-align: right;
}

.container .social-icons a {
    color: #000;
    margin-left: 10px;
    font-size: 20px;
    text-decoration: none;
}

.container .copyright {
    text-align: left;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #fff;
}

/* Logo styling */
.logo {
    display: flex;
    align-items: center;
}

#logo {
    height: 40px;
    width: auto;
}

/* Navbar links */
.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

/* Grid styles */
.grid {
    margin-left: -10px;
    width: auto;
}

.grid-item {
    margin-bottom: 20px;
    padding-left: 10px;
    box-sizing: border-box;
    width: calc(50% - 10px); /* Two items per row, adjust margin */
}

.grid-item img {
    display: block;
    width: 100%;
    height: auto;
    border: none; /* Remove any borders */
}

/* Media queries for responsive layout */
@media (max-width: 768px) {
    .grid-item {
        width: calc(50% - 10px); /* Two items per row on medium screens */
    }
}

@media (max-width: 480px) {
    .grid-item {
        width: calc(100% - 10px); /* One item per row on small screens */
    }
}